#Development
DEV_PORT = 4500
DEV_DB_NAME=postgres
DEV_DB_HOST=ep-dark-night-74227526.us-east-2.aws.neon.tech
DEV_DB_USERNAME=hamilton
DEV_DB_PASSWORD=1234567
APP_SECRET=plhiudfkhgjg
DEV_GMAIL_PASSWORD = huyhghyhogrwmqfv
DEV_GMAIL_USER = okonofuaalende@gmail.com

 


#PRODUCTION
PROD_PORT = 5000
PROD_DB_NAME=postgres
PROD_DB_HOST=localhost
PROD_DB_USERNAME=postgres
PROD_DB_PASSWORD=1234567